{
  "expo": {
    "name": "HeroKindFixed",
    "slug": "HeroKindFixed",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AppIcon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyDgrspBzEcBMc8vOj6pr86bvrvRTxGUAdI"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/AppIcon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDgrspBzEcBMc8vOj6pr86bvrvRTxGUAdI"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
